<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Genshin Impact Team Builder</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="color:white; text-align: center; font-size: 20px;">
        <p style="font-weight: bold; font-size: 50px;">Genshin Impact Team Builder</p>
        <p>Enter your characters:</p>
        <form>
            <label for="character1">Character 1:</label>
            <input type="text" id="character1" name="character1" placeholder="Enter character name" required><br><br>
            <label for="character2">Character 2:</label>
            <input type="text" id="character2" name="character2" placeholder="Enter character name" required><br><br>
            <label for="character3">Character 3:</label>
            <input type="text" id="character3" name="character3" placeholder="Enter character name" required><br><br>
            <label for="character4">Character 4:</label>
            <input type="text" id="character4" name="character4" placeholder="Enter character name" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
